{
  "manifest_version": 3,
  "name": "Resurrector (Redirector)",
  "version": "1.0.0",
  "description": "A lightweight URL redirector. Create custom redirect rules with wildcard and regex support.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "public/icons/resurrector_master_16.png",
    "32": "public/icons/resurrector_master_32.png",
    "48": "public/icons/resurrector_master_48.png",
    "128": "public/icons/resurrector_master_128.png"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "public/options.html",
    "default_title": "Resurrector",
    "default_icon": {
      "16": "public/icons/resurrector_master_16.png",
      "32": "public/icons/resurrector_master_32.png",
      "48": "public/icons/resurrector_master_48.png",
      "128": "public/icons/resurrector_master_128.png"
    }
  },
  "options_page": "public/options.html"
}
